# LearnJava

./: .gitignore  README.md  Spring download.txt  Useinterface.txt  howToDownloadOracle.txt  howtoDownloadDockerMaria.txt  howtoDownloadJAVA.txt  howtoDownloadMySql.txt  java EE ENtprise Edition -- 웹프로그래밍.txt  vibeCoding.txt  내가사용하는테이블.txt  스프링의 요청 처리 흐름.txt
P1030/: null
TestCopilot/: ARCHITECTURE.md  CLASS_DIAGRAM.md  (+2 more)
WebBoardCopilot/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  init-database.sql
WebBoardCopilot/.github/: copilot-instructions.md
WebBoardCopilot/src/main/java/com/webboard/: WebBoardApplication.java
WebBoardCopilot/src/main/java/com/webboard/config/: SecurityConfig.java
WebBoardCopilot/src/main/java/com/webboard/controller/: ApiController.java  AuthController.java  CommentController.java  HomeController.java  PostController.java
WebBoardCopilot/src/main/java/com/webboard/entity/: Comment.java  Post.java  User.java
WebBoardCopilot/src/main/java/com/webboard/repository/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
WebBoardCopilot/src/main/java/com/webboard/service/: CommentService.java  PostService.java  UserService.java
WebBoardCopilot/src/main/resources/: application.yml
WebBoardCopilot/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
WebBoardCopilot/src/main/resources/templates/api/: users.html
WebBoardCopilot/src/main/resources/templates/auth/: login.html  register.html
WebBoardCopilot/src/main/resources/templates/posts/: create.html  edit.html  list.html  view.html
(+307 files in other folders)
