oracle
https://blog.naver.com/zino1187
password 1234

8.0.44
https://dev.mysql.com/downloads/mysql/
installer

custom
Development Components - Unavailable



Oracle

Dbeaver도 client
cmd 로 client 접속

-- sys(oracle 최고 권한자)
cmd - sqlplus sys/1234 as sysdba

spool 'C:\db_workspace\day1\12일필기.txt'
--데이터베이스 생성하기
create tablespace space1112 -- oracle에서는 tablespace
datafile 'C:\oraclexe\app\oracle\oradata\XE\space1112.dbf'
size 3M;

SQL> create user java
  2  identified by 1234
  3  default tablespace space1112
  4  qouta unlimited on space1112; -- 오타가 났다.


SQL> ed -- 이걸로 편집 가능
quota unlimited on space1112

User created.

SQL> -- 내가 누구인가?
SQL> show user;
USER is "SYS"
SQL> -- 생성한 유저에게 권한 부여하기
SQL> grant create session to java;

spool off -- 기록 중지

다른 cmd 창에서 이렇게 쳐서 접속 가능
C:\Users\user>sqlplus java/1234

SQL> create table member(
  2  name varchar(20)
  3  , pwd varchar(20)
  4  );

--------------------------------------------------------------------------------------

create tablespace javaspace
datafile 'C:\oraclexe\app\oracle\oradata\XE\javaspace.dbf' size 5M
/

SQL> create user servlet
  2  identified by 1234
  3  default tablespace javaspace
  4  quota unlimited on javaspace;

grant create table, create session, create sequence to servlet;
------------------------------------------------------------------------------------------
sqlplus servlet/1234

  1  create table member(
  2     member_id number primary key
  3     , id varchar2(20)
  4     , pwd varchar2(64)
  5     , name varchar2(20)
  6     , regdate date default sysdate
  7* 

SQL> create sequence seq_member
  2  start with 1
  3  increment by 1
  4  ;

select table_name from user_tables;
desc member;
----------------------------------------------------------------------------------------

